--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\delay.o"
".\obj\hal_key.o"
".\obj\hal_led.o"
".\obj\hal_motor.o"
".\obj\hal_rgb_led.o"
".\obj\hal_temp_hum.o"
".\obj\hal_uart.o"
".\obj\hal_infrared.o"
".\obj\gpio.o"
".\obj\sw_pcf8563.o"
".\obj\luoyao.o"
".\obj\hal_guangou.o"
".\obj\hal_step_otor.o"
".\obj\protocol.o"
".\obj\ringbuffer.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\gokit_mcu_stm32.map" -o .\Obj\gokit_mcu_stm32.axf